{"version": 2, "width": 220, "height": 13, "timestamp": 1770760986, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.415639, "o", "[oh-my-zsh] Would you like to update? [Y/n] "]
[3.921839, "o", "y"]
[3.922053, "o", "\r\n"]
[4.024029, "o", "\u001b[34mUpdating Oh My Zsh\u001b[0m\r\n"]
[4.82801, "o", "\u001b[1;4mmaster\u001b[0m\r\n\r\n"]
[4.82809, "o", "\u001b[1mFeatures:\u001b[0m\r\n\r\n"]
[4.842179, "o", " - \u001b]8;;https://github.com/ohmyzsh/ohmyzsh/commit/47e990ccad6b\u0007\u001b[33m47e990c\u001b[0m\u001b]8;;\u0007 [\u001b[38;5;9mbrew\u001b[0m]              Add aliases for reinstall and HEAD install (\u001b]8;;https://github.com/ohmyzsh/ohmyzsh/issues/13446\u0007\u001b[32m#13446\u001b[0m\u001b]8;;\u0007)\r\n - \u001b]8;;https://github.com/ohmyzsh/ohmyzsh/commit/233e81db4e21\u0007\u001b[33m233e81d\u001b[0m\u001b]8;;\u0007 [\u001b[38;5;9mcommand-not-found\u001b[0m] Support void linux (\u001b]8;;https://github.com/ohmyzsh/ohmyzsh/issues/13531\u0007\u001b[32m#13531\u001b[0m\u001b]8;;\u0007)\r\n - \u001b]8;;https://github.com/ohmyzsh/ohmyzsh/commit/e0766905519f\u0007\u001b[33me076690\u001b[0m\u001b]8;;\u0007 [\u001b[38;5;9mgitignore\u001b[0m]         Use cdn as endpoint (\u001b]8;;https://github.com/ohmyzsh/ohmyzsh/issues/13497\u0007\u001b[32m#13497\u001b[0m\u001b]8;;\u0007)\r\n - \u001b]8;;https://github.com/ohmyzsh/ohmyzsh/commit/834fbf371196\u0007\u001b[33m834fbf3\u001b[0m\u001b]8;;\u0007 [\u001b[38;5;9mhcloud\u001b[0m]            Add plugin for Hetzner Cloud CLI (\u001b]8;;https://github.com/ohmyzsh/ohmyzsh/issues/13473\u0007\u001b[32m#13473\u001b[0m\u001b]8;;\u0007)\r\n"]
[4.842428, "o", "\r\n"]
[4.842962, "o", "\u001b[34mYou can see the changelog with `\u001b[1momz changelog\u001b[0m\u001b[34m`\u001b[0m\r\n\u001b[38;2;255;0;0m         \u001b[38;2;255;97;0m__      \u001b[38;2;247;255;0m           \u001b[38;2;0;255;30m        \u001b[38;2;77;0;255m       \u001b[38;2;168;0;255m     \u001b[38;2;245;0;172m__   \u001b[0m\r\n"]
[4.843132, "o", "\u001b[38;2;255;0;0m  ____  \u001b[38;2;255;97;0m/ /_    \u001b[38;2;247;255;0m ____ ___  \u001b[38;2;0;255;30m__  __  \u001b[38;2;77;0;255m ____  \u001b[38;2;168;0;255m_____\u001b[38;2;245;0;172m/ /_  \u001b[0m\r\n\u001b[38;2;255;0;0m / __ \\\u001b[38;2;255;97;0m/ __ \\  \u001b[38;2;247;255;0m / __ `__ \\\u001b[38;2;0;255;30m/ / / / \u001b[38;2;77;0;255m /_  / \u001b[38;2;168;0;255m/ ___/\u001b[38;2;245;0;172m __ \\ \u001b[0m\r\n\u001b[38;2;255;0;0m/ /_/ /\u001b[38;2;255;97;0m / / / \u001b[38;2;247;255;0m / / / / / /\u001b[38;2;0;255;30m /_/ / \u001b[38;2;77;0;255m   / /_\u001b[38;2;168;0;255m(__  )\u001b[38;2;245;0;172m / / / \u001b[0m\r\n\u001b[38;2;255;0;0m\\____/\u001b[38;2;255;97;0m_/ /_/ \u001b[38;2;247;255;0m /_/ /_/ /_/\u001b[38;2;0;255;30m\\__, / \u001b[38;2;77;0;255m   /___/\u001b[38;2;168;0;255m____/\u001b[38;2;245;0;172m_/ /_/  \u001b[0m\r\n\u001b[38;2;255;0;0m    \u001b[38;2;255;97;0m        \u001b[38;2;247;255;0m           \u001b[38;2;0;255;30m /____/ \u001b[38;2;77;0;255m       \u001b[38;2;168;0;255m     \u001b[38;2;245;0;172m          \u001b[0m\r\n\r\n\u001b[34mHooray! Oh My Zsh has been updated!\u001b[0m\r\n\r\n"]
[4.8437, "o", "\u001b[34m\u001b[1mTo keep up with the latest news and updates, follow us on X: \u001b]8;;https://x.com/ohmyzsh\u001b\\@ohmyzsh\u001b]8;;\u001b\\\u001b[0m\r\n"]
[4.844287, "o", "\u001b[34m\u001b[1mWant to get involved in the community? Join our Discord: \u001b]8;;https://discord.gg/ohmyzsh\u001b\\Discord server\u001b]8;;\u001b\\\u001b[0m\r\n"]
[4.844868, "o", "\u001b[34m\u001b[1mGet your Oh My Zsh swag at: \u001b]8;;https://commitgoods.com/collections/oh-my-zsh\u001b\\CommitGoods Shop\u001b]8;;\u001b\\\u001b[0m\r\n"]
[5.597858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                           \r \r"]
[5.598582, "o", "\u001b]2;sazikoff@WIN-BNPKLPE8UGA:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[5.600794, "o", "\u001b]7;file://WIN-BNPKLPE8UGA/home/sazikoff/go-project-242\u001b\\"]
[5.601702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[K"]
[5.602019, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.615983, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.806179, "o", "#"]
[35.941642, "o", "\b#g"]
[36.0413, "o", "j"]
[36.225929, "o", "g"]
[36.356609, "o", "h"]
[36.850742, "o", "\b \b"]
[37.01165, "o", "\b \b"]
[37.172651, "o", "\b \b"]
[37.358776, "o", "\b\b# \b"]
[38.584129, "o", "\b#п"]
[38.707146, "o", "р"]
[38.843831, "o", "о"]
[38.985092, "o", "в"]
[39.474268, "o", "\b \b"]
[40.111212, "o", "б"]
[40.234086, "o", "у"]
[40.674696, "o", "е"]
[40.922387, "o", "м"]
[41.141936, "o", " "]
[41.367792, "o", "н"]
[41.460354, "o", "а"]
[41.664908, "o", "п"]
[42.56128, "o", "и"]
[43.990996, "o", "\b\b\b\b    \b\b\b\b"]
[44.652204, "o", "с"]
[44.71969, "o", "о"]
[44.862295, "o", "з"]
[45.075771, "o", "д"]
[45.219969, "o", "а"]
[45.564456, "o", "т"]
[45.758034, "o", "ь"]
[45.860713, "o", " "]
[46.345851, "o", "к"]
[46.552501, "o", "а"]
[46.727971, "o", "к"]
[49.448534, "o", "у"]
[50.353968, "o", "\b \b"]
[50.679597, "o", "\b \b"]
[50.84289, "o", "\b \b"]
[51.004344, "o", "\b \b"]
[51.498673, "o", "с"]
[51.936925, "o", "в"]
[52.13639, "o", "о"]
[52.537035, "o", "ю"]
[52.721211, "o", " "]
[52.8929, "o", "п"]
[53.097067, "o", "е"]
[53.227287, "o", "р"]
[53.357655, "o", "в"]
[53.641429, "o", "у"]
[53.950865, "o", "ю"]
[54.088593, "o", " "]
[54.525774, "o", "а"]
[54.749083, "o", "с"]
[54.95591, "o", "к"]
[55.175573, "o", "и"]
[55.609005, "o", "н"]
[55.74543, "o", "е"]
[55.944418, "o", "м"]
[56.06623, "o", "у"]
[56.903756, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[56.903978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                           \r \r"]
[56.904759, "o", "\u001b]2;sazikoff@WIN-BNPKLPE8UGA:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[56.90702, "o", "\u001b]7;file://WIN-BNPKLPE8UGA/home/sazikoff/go-project-242\u001b\\"]
[56.907807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[56.907931, "o", "\u001b[?1h\u001b="]
[56.908051, "o", "\u001b[?2004h"]
[69.814685, "o", "С"]
[70.58263, "o", "\b \b"]
[72.424949, "o", "\u001b[?2004l\r\r\n"]
